<UserControl
    x:Class="AsterPlay.WinUI.Views.PlayerPocView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lg="using:LiquidGlassWinUI"
    Loaded="PlayerPocView_Loaded"
    Unloaded="PlayerPocView_Unloaded"
    IsTabStop="True"
    KeyDown="PlayerPocView_KeyDown">

    <Grid x:Name="PlayerRoot" Background="Black">
        <SwapChainPanel x:Name="VideoPanel"
                        SizeChanged="VideoPanel_SizeChanged"/>

        <Grid VerticalAlignment="Top"
              Margin="24">
            <Button Content="← 返回"
                    HorizontalAlignment="Left"
                    Click="Back_Click"/>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="{Binding Title}"
                           x:Name="TitleBlock"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="SemiBold"
                           TextAlignment="Center"/>
                <TextBlock x:Name="RouteBlock"
                           Foreground="#AAB3C1"
                           FontSize="12"
                           TextAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Border VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                Margin="26"
                Padding="20"
                CornerRadius="28">
            <Border.Background>
                <lg:LiquidGlassBrush BlurAmount="1.9"
                                     BloomAmount="0.16"
                                     Brightness="0.02"
                                     Contrast="1.06"
                                     Saturation="1.08"
                                     RefThickness="42"
                                     RefFactor="2.35"
                                     RefDispersion="5"
                                     DispersionRange="0.40"
                                     RefFresnelFactor="26"
                                     GlareAngle="-145"
                                     GlareFactor="68"
                                     GlareRange="36"
                                     TintA="0.09"
                                     TintR="190"
                                     TintG="220"
                                     TintB="255"
                                     ShapeRadius="0.94"
                                     ShapeRoundness="3.7"/>
            </Border.Background>

            <StackPanel Spacing="12">
                <Slider x:Name="PositionSlider"
                        Minimum="0"
                        Maximum="1"
                        ValueChanged="PositionSlider_ValueChanged"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="PlayPauseButton"
                            Content="暂停"
                            MinWidth="86"
                            Click="PlayPause_Click"/>
                    <Button Grid.Column="1"
                            Content="-10s"
                            Margin="8,0,0,0"
                            Click="SeekBack_Click"/>

                    <TextBlock x:Name="TimeBlock"
                               Grid.Column="2"
                               Margin="16,0"
                               VerticalAlignment="Center"
                               Foreground="#D5DAE2"
                               Text="00:00 / 00:00"/>

                    <TextBlock Grid.Column="3"
                               Text="音量"
                               VerticalAlignment="Center"
                               Foreground="#AAB3C1"
                               Margin="0,0,8,0"/>
                    <Slider x:Name="VolumeSlider"
                            Grid.Column="4"
                            Minimum="0"
                            Maximum="100"
                            Value="100"
                            ValueChanged="VolumeSlider_ValueChanged"/>
                    <Button Grid.Column="5"
                            Content="+10s"
                            Margin="8,0,0,0"
                            Click="SeekForward_Click"/>
                </Grid>

                <TextBlock x:Name="StatusBlock"
                           Foreground="#AAB3C1"
                           FontSize="12"
                           TextWrapping="Wrap"
                           Text="正在初始化 D3D11 composition…"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
