<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="AsterPlay.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lg="using:LiquidGlassWinUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AsterPageBackgroundBrush" Color="#080A0F"/>
                    <SolidColorBrush x:Key="AsterTitleBarBrush" Color="#FF0D1118"/>
                    <SolidColorBrush x:Key="AsterPrimaryTextBrush" Color="#F7F8FB"/>
                    <SolidColorBrush x:Key="AsterSecondaryTextBrush" Color="#A5ADBA"/>
                    <SolidColorBrush x:Key="AsterTertiaryTextBrush" Color="#7C8797"/>
                    <SolidColorBrush x:Key="AsterCardBackgroundBrush" Color="#171C26"/>
                    <SolidColorBrush x:Key="AsterCardBorderBrush" Color="#32FFFFFF"/>
                    <SolidColorBrush x:Key="AsterAmbientTopBrush" Color="#252F79CE"/>
                    <SolidColorBrush x:Key="AsterAmbientBottomBrush" Color="#182F79A8"/>
                    <SolidColorBrush x:Key="AsterRailArrowForegroundBrush" Color="#FFFFFFFF"/>
                    <SolidColorBrush x:Key="AsterRailArrowBorderBrush" Color="#38FFFFFF"/>
                    <SolidColorBrush x:Key="AsterDockOverlayBrush" Color="#14070B12"/>
                    <SolidColorBrush x:Key="AsterDockBorderBrush" Color="#68FFFFFF"/>
                    <SolidColorBrush x:Key="AsterDockForegroundBrush" Color="#F2F5F8"/>
                    <SolidColorBrush x:Key="AsterDockSelectedForegroundBrush" Color="#6EA8FF"/>
                    <SolidColorBrush x:Key="AsterDockHoverBrush" Color="#26FFFFFF"/>
                    <SolidColorBrush x:Key="AsterDockPressedBrush" Color="#40FFFFFF"/>
                    <SolidColorBrush x:Key="AsterAccentBrush" Color="#2378F5"/>
                    <SolidColorBrush x:Key="AsterAccentHoverBrush" Color="#3B8CFF"/>
                    <SolidColorBrush x:Key="AsterAccentPressedBrush" Color="#1C68D8"/>
                    <SolidColorBrush x:Key="AsterControlFillBrush" Color="#1A202B"/>
                    <SolidColorBrush x:Key="AsterControlFillPointerOverBrush" Color="#222A37"/>
                    <SolidColorBrush x:Key="AsterControlFillPressedBrush" Color="#2B3545"/>
                    <SolidColorBrush x:Key="AsterControlFillDisabledBrush" Color="#121720"/>
                    <SolidColorBrush x:Key="AsterControlBorderBrush" Color="#38FFFFFF"/>
                    <SolidColorBrush x:Key="AsterControlBorderStrongBrush" Color="#58FFFFFF"/>
                    <SolidColorBrush x:Key="AsterSelectionBrush" Color="#332378F5"/>

                    <!-- Pin WinUI control colors to the AsterPlay palette. Keep the
                         2.5.x templates/rendering, but do not inherit SDK-specific
                         color changes from XamlControlsResources. -->
                    <SolidColorBrush x:Key="ButtonBackground" Color="#1A202B"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#222A37"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#2B3545"/>
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#121720"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="#F7F8FB"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#F7F8FB"/>
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#F7F8FB"/>
                    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="#7C8797"/>
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#38FFFFFF"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#58FFFFFF"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#58FFFFFF"/>

                    <SolidColorBrush x:Key="TextControlBackground" Color="#1A202B"/>
                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#222A37"/>
                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#1A202B"/>
                    <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="#121720"/>
                    <SolidColorBrush x:Key="TextControlForeground" Color="#F7F8FB"/>
                    <SolidColorBrush x:Key="TextControlForegroundDisabled" Color="#7C8797"/>
                    <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#7C8797"/>
                    <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="#A5ADBA"/>
                    <SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused" Color="#A5ADBA"/>
                    <SolidColorBrush x:Key="TextControlBorderBrush" Color="#38FFFFFF"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="#58FFFFFF"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#2378F5"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushDisabled" Color="#20FFFFFF"/>

                    <SolidColorBrush x:Key="ComboBoxBackground" Color="#1A202B"/>
                    <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="#222A37"/>
                    <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="#2B3545"/>
                    <SolidColorBrush x:Key="ComboBoxBackgroundDisabled" Color="#121720"/>
                    <SolidColorBrush x:Key="ComboBoxForeground" Color="#F7F8FB"/>
                    <SolidColorBrush x:Key="ComboBoxForegroundPointerOver" Color="#F7F8FB"/>
                    <SolidColorBrush x:Key="ComboBoxForegroundPressed" Color="#F7F8FB"/>
                    <SolidColorBrush x:Key="ComboBoxForegroundDisabled" Color="#7C8797"/>
                    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#38FFFFFF"/>
                    <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="#58FFFFFF"/>
                    <SolidColorBrush x:Key="ComboBoxBorderBrushPressed" Color="#58FFFFFF"/>

                    <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="#162378F5"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="#242378F5"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#2C2378F5"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#3A2378F5"/>
                    <SolidColorBrush x:Key="ProgressRingForeground" Color="#2378F5"/>
                    <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="#2378F5"/>
                    <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="#D92378F5"/>
                    <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="#B82378F5"/>
                    <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="#552378F5"/>
                    <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="#3B8CFF"/>
                    <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="#2378F5"/>
                    <SolidColorBrush x:Key="AccentButtonBackground" Color="#2378F5"/>
                    <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="#3B8CFF"/>
                    <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="#1C68D8"/>
                    <SolidColorBrush x:Key="AccentButtonBackgroundDisabled" Color="#552378F5"/>
                    <SolidColorBrush x:Key="AccentButtonForeground" Color="#FFFFFFFF"/>
                    <SolidColorBrush x:Key="AccentButtonForegroundPointerOver" Color="#FFFFFFFF"/>
                    <SolidColorBrush x:Key="AccentButtonForegroundPressed" Color="#FFFFFFFF"/>
                    <SolidColorBrush x:Key="AccentButtonForegroundDisabled" Color="#A5ADBA"/>
                    <Color x:Key="AsterHeroFadeMidColor">#B5080A0F</Color>
                    <Color x:Key="AsterHeroFadeEndColor">#FF080A0F</Color>
                    <Color x:Key="AsterAmbientOverlayTopColor">#38080A0F</Color>
                    <Color x:Key="AsterAmbientOverlayMidColor">#78080A0F</Color>
                    <Color x:Key="AsterAmbientOverlayBottomColor">#BA080A0F</Color>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AsterPageBackgroundBrush" Color="#EEF1F5"/>
                    <SolidColorBrush x:Key="AsterTitleBarBrush" Color="#FFEEF1F5"/>
                    <SolidColorBrush x:Key="AsterPrimaryTextBrush" Color="#151820"/>
                    <SolidColorBrush x:Key="AsterSecondaryTextBrush" Color="#5F6876"/>
                    <SolidColorBrush x:Key="AsterTertiaryTextBrush" Color="#7A8492"/>
                    <SolidColorBrush x:Key="AsterCardBackgroundBrush" Color="#E7ECF3"/>
                    <SolidColorBrush x:Key="AsterCardBorderBrush" Color="#26000000"/>
                    <SolidColorBrush x:Key="AsterAmbientTopBrush" Color="#204C8FEA"/>
                    <SolidColorBrush x:Key="AsterAmbientBottomBrush" Color="#1458A9D6"/>
                    <SolidColorBrush x:Key="AsterRailArrowForegroundBrush" Color="#20242C"/>
                    <SolidColorBrush x:Key="AsterRailArrowBorderBrush" Color="#26000000"/>
                    <SolidColorBrush x:Key="AsterDockOverlayBrush" Color="#5CF7F9FC"/>
                    <SolidColorBrush x:Key="AsterDockBorderBrush" Color="#42000000"/>
                    <SolidColorBrush x:Key="AsterDockForegroundBrush" Color="#20242C"/>
                    <SolidColorBrush x:Key="AsterDockSelectedForegroundBrush" Color="#176CE8"/>
                    <SolidColorBrush x:Key="AsterDockHoverBrush" Color="#16000000"/>
                    <SolidColorBrush x:Key="AsterDockPressedBrush" Color="#26000000"/>
                    <SolidColorBrush x:Key="AsterAccentBrush" Color="#2378F5"/>
                    <SolidColorBrush x:Key="AsterAccentHoverBrush" Color="#176CE8"/>
                    <SolidColorBrush x:Key="AsterAccentPressedBrush" Color="#155FCB"/>
                    <SolidColorBrush x:Key="AsterControlFillBrush" Color="#E7ECF3"/>
                    <SolidColorBrush x:Key="AsterControlFillPointerOverBrush" Color="#DEE5EE"/>
                    <SolidColorBrush x:Key="AsterControlFillPressedBrush" Color="#D4DDE9"/>
                    <SolidColorBrush x:Key="AsterControlFillDisabledBrush" Color="#EDF1F6"/>
                    <SolidColorBrush x:Key="AsterControlBorderBrush" Color="#26000000"/>
                    <SolidColorBrush x:Key="AsterControlBorderStrongBrush" Color="#3A000000"/>
                    <SolidColorBrush x:Key="AsterSelectionBrush" Color="#242378F5"/>

                    <SolidColorBrush x:Key="ButtonBackground" Color="#E7ECF3"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#DEE5EE"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#D4DDE9"/>
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#EDF1F6"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="#151820"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#151820"/>
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#151820"/>
                    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="#7A8492"/>
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#26000000"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#3A000000"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#3A000000"/>

                    <SolidColorBrush x:Key="TextControlBackground" Color="#F8FAFC"/>
                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#F3F6FA"/>
                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="#EDF1F6"/>
                    <SolidColorBrush x:Key="TextControlForeground" Color="#151820"/>
                    <SolidColorBrush x:Key="TextControlForegroundDisabled" Color="#7A8492"/>
                    <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#7A8492"/>
                    <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="#5F6876"/>
                    <SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused" Color="#5F6876"/>
                    <SolidColorBrush x:Key="TextControlBorderBrush" Color="#26000000"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="#3A000000"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#2378F5"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushDisabled" Color="#18000000"/>

                    <SolidColorBrush x:Key="ComboBoxBackground" Color="#F8FAFC"/>
                    <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="#F3F6FA"/>
                    <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="#E7ECF3"/>
                    <SolidColorBrush x:Key="ComboBoxBackgroundDisabled" Color="#EDF1F6"/>
                    <SolidColorBrush x:Key="ComboBoxForeground" Color="#151820"/>
                    <SolidColorBrush x:Key="ComboBoxForegroundPointerOver" Color="#151820"/>
                    <SolidColorBrush x:Key="ComboBoxForegroundPressed" Color="#151820"/>
                    <SolidColorBrush x:Key="ComboBoxForegroundDisabled" Color="#7A8492"/>
                    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#26000000"/>
                    <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="#3A000000"/>
                    <SolidColorBrush x:Key="ComboBoxBorderBrushPressed" Color="#3A000000"/>

                    <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="#102378F5"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="#1C2378F5"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#242378F5"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#322378F5"/>
                    <SolidColorBrush x:Key="ProgressRingForeground" Color="#2378F5"/>
                    <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="#2378F5"/>
                    <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="#E62378F5"/>
                    <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="#C72378F5"/>
                    <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="#552378F5"/>
                    <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="#176CE8"/>
                    <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="#2378F5"/>
                    <SolidColorBrush x:Key="AccentButtonBackground" Color="#2378F5"/>
                    <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="#176CE8"/>
                    <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="#155FCB"/>
                    <SolidColorBrush x:Key="AccentButtonBackgroundDisabled" Color="#552378F5"/>
                    <SolidColorBrush x:Key="AccentButtonForeground" Color="#FFFFFFFF"/>
                    <SolidColorBrush x:Key="AccentButtonForegroundPointerOver" Color="#FFFFFFFF"/>
                    <SolidColorBrush x:Key="AccentButtonForegroundPressed" Color="#FFFFFFFF"/>
                    <SolidColorBrush x:Key="AccentButtonForegroundDisabled" Color="#7A8492"/>
                    <Color x:Key="AsterHeroFadeMidColor">#72EEF1F5</Color>
                    <Color x:Key="AsterHeroFadeEndColor">#FFEEF1F5</Color>
                    <Color x:Key="AsterAmbientOverlayTopColor">#22EEF1F5</Color>
                    <Color x:Key="AsterAmbientOverlayMidColor">#66EEF1F5</Color>
                    <Color x:Key="AsterAmbientOverlayBottomColor">#B0EEF1F5</Color>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="AsterPageBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}"/>
                    <SolidColorBrush x:Key="AsterTitleBarBrush" Color="{ThemeResource SystemColorWindowColor}"/>
                    <SolidColorBrush x:Key="AsterPrimaryTextBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
                    <SolidColorBrush x:Key="AsterSecondaryTextBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
                    <SolidColorBrush x:Key="AsterTertiaryTextBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
                    <SolidColorBrush x:Key="AsterCardBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}"/>
                    <SolidColorBrush x:Key="AsterCardBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
                    <SolidColorBrush x:Key="AsterAmbientTopBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="AsterAmbientBottomBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="AsterRailArrowForegroundBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
                    <SolidColorBrush x:Key="AsterRailArrowBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
                    <SolidColorBrush x:Key="AsterDockOverlayBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="AsterDockBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
                    <SolidColorBrush x:Key="AsterDockForegroundBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
                    <SolidColorBrush x:Key="AsterDockSelectedForegroundBrush" Color="{ThemeResource SystemColorHighlightTextColor}"/>
                    <SolidColorBrush x:Key="AsterDockHoverBrush" Color="{ThemeResource SystemColorButtonFaceColor}"/>
                    <SolidColorBrush x:Key="AsterDockPressedBrush" Color="{ThemeResource SystemColorHighlightColor}"/>
                    <SolidColorBrush x:Key="AsterAccentBrush" Color="{ThemeResource SystemColorHighlightColor}"/>
                    <SolidColorBrush x:Key="AsterAccentHoverBrush" Color="{ThemeResource SystemColorHighlightColor}"/>
                    <SolidColorBrush x:Key="AsterAccentPressedBrush" Color="{ThemeResource SystemColorHighlightColor}"/>
                    <SolidColorBrush x:Key="AsterControlFillBrush" Color="{ThemeResource SystemColorWindowColor}"/>
                    <SolidColorBrush x:Key="AsterControlFillPointerOverBrush" Color="{ThemeResource SystemColorButtonFaceColor}"/>
                    <SolidColorBrush x:Key="AsterControlFillPressedBrush" Color="{ThemeResource SystemColorHighlightColor}"/>
                    <SolidColorBrush x:Key="AsterControlFillDisabledBrush" Color="{ThemeResource SystemColorButtonFaceColor}"/>
                    <SolidColorBrush x:Key="AsterControlBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
                    <SolidColorBrush x:Key="AsterControlBorderStrongBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
                    <SolidColorBrush x:Key="AsterSelectionBrush" Color="{ThemeResource SystemColorHighlightColor}"/>
                    <Color x:Key="AsterHeroFadeMidColor">#90000000</Color>
                    <Color x:Key="AsterHeroFadeEndColor">#FF000000</Color>
                    <Color x:Key="AsterAmbientOverlayTopColor">#60000000</Color>
                    <Color x:Key="AsterAmbientOverlayMidColor">#A0000000</Color>
                    <Color x:Key="AsterAmbientOverlayBottomColor">#D0000000</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!-- Bundled so typography is consistent even when HarmonyOS Sans is not
                 installed system-wide. Keep icon controls on Segoe MDL2 Assets. -->
            <FontFamily x:Key="AsterUiFontFamily">ms-appx:///Assets/Fonts/HarmonyOS_Sans_SC_Medium.ttf#HarmonyOS Sans SC</FontFamily>
            <FontFamily x:Key="ContentControlThemeFontFamily">ms-appx:///Assets/Fonts/HarmonyOS_Sans_SC_Medium.ttf#HarmonyOS Sans SC</FontFamily>

            <!-- Shared high-transparency glass material. Reuse one brush across
                 ordinary action buttons so the visual matches the navigation dock
                 without creating one composition effect graph per button. -->
            <lg:LiquidGlassBrush x:Key="AsterGlassButtonBrush"
                                 BlurAmount="1.9"
                                 BloomAmount="0.08"
                                 RefThickness="38"
                                 RefFactor="2.24"
                                 RefDispersion="3.8"
                                 DispersionRange="0.30"
                                 RefFresnelFactor="22"
                                 GlareFactor="60"
                                 TintA="0.16"
                                 TintR="239"
                                 TintG="239"
                                 TintB="244"
                                 ShapeRadius="0.99"
                                 ShapeRoundness="4.0"/>

            <ControlTemplate x:Key="AsterGlassButtonTemplate"
                             TargetType="Button">
                <Border x:Name="ButtonVisualRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <ScaleTransform x:Name="ButtonScaleTransform"
                                        ScaleX="1"
                                        ScaleY="1"/>
                    </Border.RenderTransform>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ButtonScaleTransform"
                                                     Storyboard.TargetProperty="ScaleX"
                                                     To="1"
                                                     Duration="0:0:0.18">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="ButtonScaleTransform"
                                                     Storyboard.TargetProperty="ScaleY"
                                                     To="1"
                                                     Duration="0:0:0.18">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </VisualState>

                            <VisualState x:Name="PointerOver">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ButtonScaleTransform"
                                                     Storyboard.TargetProperty="ScaleX"
                                                     To="1.04"
                                                     Duration="0:0:0.14">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="ButtonScaleTransform"
                                                     Storyboard.TargetProperty="ScaleY"
                                                     To="1.04"
                                                     Duration="0:0:0.14">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ButtonScaleTransform"
                                                     Storyboard.TargetProperty="ScaleX"
                                                     To="0.97"
                                                     Duration="0:0:0.07"/>
                                    <DoubleAnimation Storyboard.TargetName="ButtonScaleTransform"
                                                     Storyboard.TargetProperty="ScaleY"
                                                     To="0.97"
                                                     Duration="0:0:0.07"/>
                                </Storyboard>
                            </VisualState>

                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ButtonVisualRoot"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.45"
                                                     Duration="0:0:0.14"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Foreground="{TemplateBinding Foreground}"
                                      FontFamily="{TemplateBinding FontFamily}"
                                      FontSize="{TemplateBinding FontSize}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </ControlTemplate>

            <Style x:Key="AsterGlassButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="FontFamily" Value="{StaticResource AsterUiFontFamily}"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="MinHeight" Value="36"/>
                <Setter Property="Padding" Value="16,7"/>
                <Setter Property="CornerRadius" Value="18"/>
                <Setter Property="Foreground" Value="{ThemeResource AsterDockForegroundBrush}"/>
                <Setter Property="Background" Value="{StaticResource AsterGlassButtonBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource AsterDockBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template" Value="{StaticResource AsterGlassButtonTemplate}"/>
            </Style>

            <!-- AsterPlay typography baseline. -->
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource AsterUiFontFamily}"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Foreground" Value="{ThemeResource AsterPrimaryTextBrush}"/>
            </Style>

            <Style TargetType="Button"
                   BasedOn="{StaticResource AsterGlassButtonStyle}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
